<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Barra de navegación -->
    <header>
        <nav >
            <div class="logo">
                <h1>TennisTrend Emporium</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index3.html">Inicio</a></li>
                <li><a href="index.html">Productos</a></li>
                <li><a href="index2.html" >Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="cart">
                <a href="#">Carrito (0)</a>
               
            </div>
        </nav>
    </header>

<head>
  <title>TennisTrend Emporium</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }
    .image-container {
      width: 500px;
      height: auto;
    }
    .text-container {
      text-align: center;
      width: 500px;
    }
    h1, {
      font-weight: bold;
      color: #black;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="/Santi-master/imagenes/estante.png" alt="">
    </div>
    <div class="text-container">
      <h1>Descubre</h1>
      <h2>TennisTrend Emporium</h2>
      <p>Un regalo para tus pies</p>
    </div>
  </div>
</body>

